Jcm5_0_dot(0,0) = qp(3)*((9*cos(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))))/500 + (9*sin(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))))/500) + qp(1)*((9*cos(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))))/500 + (9*sin(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))))/500 + L2*sin(q(0))*sin(q(1)) + L3*cos(q(1))*sin(q(0))*sin(q(2)) + L3*cos(q(2))*sin(q(0))*sin(q(1))) - qp(0)*((7*sin(q(0)))/1000 + (9*cos(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))))/500 + (9*sin(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))))/500 + L4*sin(q(0)) + L2*cos(q(0))*cos(q(1)) + L3*cos(q(0))*cos(q(1))*cos(q(2)) - L3*cos(q(0))*sin(q(1))*sin(q(2))) + qp(2)*((9*cos(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))))/500 + (9*sin(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))))/500 + L3*cos(q(1))*sin(q(0))*sin(q(2)) + L3*cos(q(2))*sin(q(0))*sin(q(1)));
Jcm5_0_dot(0,1) = qp(0)*sin(q(0))*(L3*sin(q(1) + q(2)) - (9*cos(q(1) + q(2) + q(3)))/500 + L2*sin(q(1))) - qp(1)*cos(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)) + L2*cos(q(1))) - (9*qp(3)*sin(q(1) + q(2) + q(3))*cos(q(0)))/500 - qp(2)*cos(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)));
Jcm5_0_dot(0,2) = - (9*qp(3)*sin(q(1) + q(2) + q(3))*cos(q(0)))/500 - qp(1)*cos(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2))) - qp(2)*cos(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2))) - qp(0)*sin(q(0))*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2)));
Jcm5_0_dot(0,3) = - (9*qp(0)*cos(q(1) + q(2) + q(3))*sin(q(0)))/500 - (9*qp(1)*sin(q(1) + q(2) + q(3))*cos(q(0)))/500 - (9*qp(2)*sin(q(1) + q(2) + q(3))*cos(q(0)))/500 - (9*qp(3)*sin(q(1) + q(2) + q(3))*cos(q(0)))/500;
Jcm5_0_dot(0,4) = (7*qp(0)*cos(q(1) + q(2) + q(3))*sin(q(0)))/1000 + (7*qp(1)*sin(q(1) + q(2) + q(3))*cos(q(0)))/1000 + (7*qp(2)*sin(q(1) + q(2) + q(3))*cos(q(0)))/1000 + (7*qp(3)*sin(q(1) + q(2) + q(3))*cos(q(0)))/1000;
Jcm5_0_dot(1,0) = qp(0)*((7*cos(q(0)))/1000 + L4*cos(q(0)) - (9*cos(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))))/500 + (9*sin(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))))/500 - L2*cos(q(1))*sin(q(0)) - L3*cos(q(1))*cos(q(2))*sin(q(0)) + L3*sin(q(0))*sin(q(1))*sin(q(2))) + qp(3)*((9*cos(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))))/500 - (9*sin(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))))/500) - qp(2)*((9*sin(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))))/500 - (9*cos(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))))/500 + L3*cos(q(0))*cos(q(1))*sin(q(2)) + L3*cos(q(0))*cos(q(2))*sin(q(1))) - qp(1)*((9*sin(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))))/500 - (9*cos(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))))/500 + L2*cos(q(0))*sin(q(1)) + L3*cos(q(0))*cos(q(1))*sin(q(2)) + L3*cos(q(0))*cos(q(2))*sin(q(1)));
Jcm5_0_dot(1,1) = - qp(0)*cos(q(0))*(L3*sin(q(1) + q(2)) - (9*cos(q(1) + q(2) + q(3)))/500 + L2*sin(q(1))) - qp(1)*sin(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)) + L2*cos(q(1))) - (9*qp(3)*sin(q(1) + q(2) + q(3))*sin(q(0)))/500 - qp(2)*sin(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)));
Jcm5_0_dot(1,2) = qp(0)*cos(q(0))*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2))) - (9*qp(3)*sin(q(1) + q(2) + q(3))*sin(q(0)))/500 - qp(1)*sin(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2))) - qp(2)*sin(q(0))*((9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)));
Jcm5_0_dot(1,3) = (9*qp(0)*cos(q(1) + q(2) + q(3))*cos(q(0)))/500 - (9*qp(1)*sin(q(1) + q(2) + q(3))*sin(q(0)))/500 - (9*qp(2)*sin(q(1) + q(2) + q(3))*sin(q(0)))/500 - (9*qp(3)*sin(q(1) + q(2) + q(3))*sin(q(0)))/500;
Jcm5_0_dot(1,4) = (7*qp(1)*sin(q(1) + q(2) + q(3))*sin(q(0)))/1000 - (7*qp(0)*cos(q(1) + q(2) + q(3))*cos(q(0)))/1000 + (7*qp(2)*sin(q(1) + q(2) + q(3))*sin(q(0)))/1000 + (7*qp(3)*sin(q(1) + q(2) + q(3))*sin(q(0)))/1000;
Jcm5_0_dot(2,1) = qp(2)*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2))) - qp(1)*(L3*sin(q(1) + q(2)) - (9*cos(q(1) + q(2) + q(3)))/500 + L2*sin(q(1))) + (9*qp(3)*cos(q(1) + q(2) + q(3)))/500;
Jcm5_0_dot(2,2) = qp(1)*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2))) + qp(2)*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2))) + (9*qp(3)*cos(q(1) + q(2) + q(3)))/500;
Jcm5_0_dot(2,3) = (9*qp(1)*cos(q(1) + q(2) + q(3)))/500 + (9*qp(2)*cos(q(1) + q(2) + q(3)))/500 + (9*qp(3)*cos(q(1) + q(2) + q(3)))/500;
Jcm5_0_dot(2,4) = - (7*qp(1)*cos(q(1) + q(2) + q(3)))/1000 - (7*qp(2)*cos(q(1) + q(2) + q(3)))/1000 - (7*qp(3)*cos(q(1) + q(2) + q(3)))/1000;
Jcm5_0_dot(3,1) = qp(0)*cos(q(0));
Jcm5_0_dot(3,2) = qp(0)*cos(q(0));
Jcm5_0_dot(3,3) = qp(0)*cos(q(0));
Jcm5_0_dot(3,4) = qp(1)*cos(q(1) + q(2) + q(3))*cos(q(0)) + qp(2)*cos(q(1) + q(2) + q(3))*cos(q(0)) + qp(3)*cos(q(1) + q(2) + q(3))*cos(q(0)) - qp(0)*sin(q(1) + q(2) + q(3))*sin(q(0));
Jcm5_0_dot(4,1) = qp(0)*sin(q(0));
Jcm5_0_dot(4,2) = qp(0)*sin(q(0));
Jcm5_0_dot(4,3) = qp(0)*sin(q(0));
Jcm5_0_dot(4,4) = qp(0)*sin(q(1) + q(2) + q(3))*cos(q(0)) + qp(1)*cos(q(1) + q(2) + q(3))*sin(q(0)) + qp(2)*cos(q(1) + q(2) + q(3))*sin(q(0)) + qp(3)*cos(q(1) + q(2) + q(3))*sin(q(0));
Jcm5_0_dot(5,4) = qp(1)*sin(q(1) + q(2) + q(3)) + qp(2)*sin(q(1) + q(2) + q(3)) + qp(3)*sin(q(1) + q(2) + q(3));
