T3_0(0,0) = cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2));
T3_0(0,1) = - cos(q(0))*cos(q(1))*sin(q(2)) - cos(q(0))*cos(q(2))*sin(q(1));
T3_0(0,2) = sin(q(0));
T3_0(0,3) = L2*cos(q(0))*cos(q(1)) + L3*cos(q(0))*cos(q(1))*cos(q(2)) - L3*cos(q(0))*sin(q(1))*sin(q(2));
T3_0(1,0) = cos(q(1))*cos(q(2))*sin(q(0)) - sin(q(0))*sin(q(1))*sin(q(2));
T3_0(1,1) = - cos(q(1))*sin(q(0))*sin(q(2)) - cos(q(2))*sin(q(0))*sin(q(1));
T3_0(1,2) = -cos(q(0));
T3_0(1,3) = L2*cos(q(1))*sin(q(0)) + L3*cos(q(1))*cos(q(2))*sin(q(0)) - L3*sin(q(0))*sin(q(1))*sin(q(2));
T3_0(2,0) = cos(q(1))*sin(q(2)) + cos(q(2))*sin(q(1));
T3_0(2,1) = cos(q(1))*cos(q(2)) - sin(q(1))*sin(q(2));
T3_0(2,2) = 0;
T3_0(2,3) = L1 + L2*sin(q(1)) + L3*cos(q(1))*sin(q(2)) + L3*cos(q(2))*sin(q(1));
T3_0(3,0) = 0;
T3_0(3,1) = 0;
T3_0(3,2) = 0;
T3_0(3,3) = 1;
