Tcm3_0(0,0) = cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2));
Tcm3_0(0,1) = - cos(q(0))*cos(q(1))*sin(q(2)) - cos(q(0))*cos(q(2))*sin(q(1));
Tcm3_0(0,2) = sin(q(0));
Tcm3_0(0,3) = (17*sin(q(0)))/250 + (6*cos(q(0))*cos(q(1)))/25 - L3*cos(q(0))*cos(q(1));
Tcm3_0(1,0) = cos(q(1))*cos(q(2))*sin(q(0)) - sin(q(0))*sin(q(1))*sin(q(2));
Tcm3_0(1,1) = - cos(q(1))*sin(q(0))*sin(q(2)) - cos(q(2))*sin(q(0))*sin(q(1));
Tcm3_0(1,2) = -cos(q(0));
Tcm3_0(1,3) = (6*cos(q(1))*sin(q(0)))/25 - (17*cos(q(0)))/250 - L3*cos(q(1))*sin(q(0));
Tcm3_0(2,0) = cos(q(1))*sin(q(2)) + cos(q(2))*sin(q(1));
Tcm3_0(2,1) = cos(q(1))*cos(q(2)) - sin(q(1))*sin(q(2));
Tcm3_0(2,2) = 0;
Tcm3_0(2,3) = L1 + (6*sin(q(1)))/25 - L3*sin(q(1));
Tcm3_0(3,0) = 0;
Tcm3_0(3,1) = 0;
Tcm3_0(3,2) = 0;
Tcm3_0(3,3) = 1;
