Tcm4_0(0,0) = cos(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))) - sin(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1)));
Tcm4_0(0,1) = sin(q(0));
Tcm4_0(0,2) = cos(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))) + sin(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2)));
Tcm4_0(0,3) = (9*sin(q(0)))/500 - L3*cos(q(0))*cos(q(1)) - (7*cos(q(0))*cos(q(1))*sin(q(2)))/1000 - (7*cos(q(0))*cos(q(2))*sin(q(1)))/1000 - cos(q(0))*cos(q(1))*cos(q(2))*(L5 - L11) + cos(q(0))*sin(q(1))*sin(q(2))*(L5 - L11);
Tcm4_0(1,0) = - cos(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))) - sin(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1)));
Tcm4_0(1,1) = -cos(q(0));
Tcm4_0(1,2) = cos(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))) - sin(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0)));
Tcm4_0(1,3) = sin(q(0))*sin(q(1))*sin(q(2))*(L5 - L11) - L3*cos(q(1))*sin(q(0)) - (7*cos(q(1))*sin(q(0))*sin(q(2)))/1000 - (7*cos(q(2))*sin(q(0))*sin(q(1)))/1000 - cos(q(1))*cos(q(2))*sin(q(0))*(L5 - L11) - (9*cos(q(0)))/500;
Tcm4_0(2,0) = cos(q(3))*(cos(q(1))*sin(q(2)) + cos(q(2))*sin(q(1))) + sin(q(3))*(cos(q(1))*cos(q(2)) - sin(q(1))*sin(q(2)));
Tcm4_0(2,1) = 0;
Tcm4_0(2,2) = sin(q(3))*(cos(q(1))*sin(q(2)) + cos(q(2))*sin(q(1))) - cos(q(3))*(cos(q(1))*cos(q(2)) - sin(q(1))*sin(q(2)));
Tcm4_0(2,3) = L1 + (7*cos(q(1))*cos(q(2)))/1000 - (7*sin(q(1))*sin(q(2)))/1000 - L3*sin(q(1)) - cos(q(1))*sin(q(2))*(L5 - L11) - cos(q(2))*sin(q(1))*(L5 - L11);
Tcm4_0(3,0) = 0;
Tcm4_0(3,1) = 0;
Tcm4_0(3,2) = 0;
Tcm4_0(3,3) = 1;
