Jcm3_0_dot(0,0) = qp(1)*((6*sin(q(0))*sin(q(1)))/25 + L2*sin(q(0))*sin(q(1))) - qp(0)*((17*sin(q(0)))/250 + (6*cos(q(0))*cos(q(1)))/25 + L2*cos(q(0))*cos(q(1)));
Jcm3_0_dot(0,1) = qp(0)*sin(q(0))*sin(q(1))*(L2 + 6/25) - qp(1)*cos(q(0))*cos(q(1))*(L2 + 6/25);
Jcm3_0_dot(0,2) = (6*qp(0)*sin(q(0))*sin(q(1)))/25 - (6*qp(1)*cos(q(0))*cos(q(1)))/25;
Jcm3_0_dot(1,0) = - qp(1)*((6*cos(q(0))*sin(q(1)))/25 + L2*cos(q(0))*sin(q(1))) - qp(0)*((6*cos(q(1))*sin(q(0)))/25 - (17*cos(q(0)))/250 + L2*cos(q(1))*sin(q(0)));
Jcm3_0_dot(1,1) = - qp(0)*cos(q(0))*sin(q(1))*(L2 + 6/25) - qp(1)*cos(q(1))*sin(q(0))*(L2 + 6/25);
Jcm3_0_dot(1,2) = - (6*qp(0)*cos(q(0))*sin(q(1)))/25 - (6*qp(1)*cos(q(1))*sin(q(0)))/25;
Jcm3_0_dot(2,1) = -qp(1)*sin(q(1))*(L2 + 6/25);
Jcm3_0_dot(2,2) = -(6*qp(1)*sin(q(1)))/25;
Jcm3_0_dot(3,1) = qp(0)*cos(q(0));
Jcm3_0_dot(3,2) = qp(0)*cos(q(0));
Jcm3_0_dot(4,1) = qp(0)*sin(q(0));
Jcm3_0_dot(4,2) = qp(0)*sin(q(0));
