Jcm5_0(0,0) = (7*cos(q(0)))/1000 + L4*cos(q(0)) - (9*cos(q(3))*(cos(q(1))*sin(q(0))*sin(q(2)) + cos(q(2))*sin(q(0))*sin(q(1))))/500 + (9*sin(q(3))*(sin(q(0))*sin(q(1))*sin(q(2)) - cos(q(1))*cos(q(2))*sin(q(0))))/500 - L2*cos(q(1))*sin(q(0)) - L3*cos(q(1))*cos(q(2))*sin(q(0)) + L3*sin(q(0))*sin(q(1))*sin(q(2));
Jcm5_0(0,1) = -cos(q(0))*(L3*sin(q(1) + q(2)) - (9*cos(q(1) + q(2) + q(3)))/500 + L2*sin(q(1)));
Jcm5_0(0,2) = cos(q(0))*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2)));
Jcm5_0(0,3) = (9*cos(q(1) + q(2) + q(3))*cos(q(0)))/500;
Jcm5_0(0,4) = -(7*cos(q(1) + q(2) + q(3))*cos(q(0)))/1000;
Jcm5_0(1,0) = (7*sin(q(0)))/1000 + (9*cos(q(3))*(cos(q(0))*cos(q(1))*sin(q(2)) + cos(q(0))*cos(q(2))*sin(q(1))))/500 + (9*sin(q(3))*(cos(q(0))*cos(q(1))*cos(q(2)) - cos(q(0))*sin(q(1))*sin(q(2))))/500 + L4*sin(q(0)) + L2*cos(q(0))*cos(q(1)) + L3*cos(q(0))*cos(q(1))*cos(q(2)) - L3*cos(q(0))*sin(q(1))*sin(q(2));
Jcm5_0(1,1) = -sin(q(0))*(L3*sin(q(1) + q(2)) - (9*cos(q(1) + q(2) + q(3)))/500 + L2*sin(q(1)));
Jcm5_0(1,2) = sin(q(0))*((9*cos(q(1) + q(2) + q(3)))/500 - L3*sin(q(1) + q(2)));
Jcm5_0(1,3) = (9*cos(q(1) + q(2) + q(3))*sin(q(0)))/500;
Jcm5_0(1,4) = -(7*cos(q(1) + q(2) + q(3))*sin(q(0)))/1000;
Jcm5_0(2,1) = (9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2)) + L2*cos(q(1));
Jcm5_0(2,2) = (9*sin(q(1) + q(2) + q(3)))/500 + L3*cos(q(1) + q(2));
Jcm5_0(2,3) = (9*sin(q(1) + q(2) + q(3)))/500;
Jcm5_0(2,4) = -(7*sin(q(1) + q(2) + q(3)))/1000;
Jcm5_0(3,1) = sin(q(0));
Jcm5_0(3,2) = sin(q(0));
Jcm5_0(3,3) = sin(q(0));
Jcm5_0(3,4) = sin(q(1) + q(2) + q(3))*cos(q(0));
Jcm5_0(4,1) = -cos(q(0));
Jcm5_0(4,2) = -cos(q(0));
Jcm5_0(4,3) = -cos(q(0));
Jcm5_0(4,4) = sin(q(1) + q(2) + q(3))*sin(q(0));
Jcm5_0(5,0) = 1;
Jcm5_0(5,4) = -cos(q(1) + q(2) + q(3));
