cc::Scalar c2 = cos(q(1));
cc::Scalar c3 = cos(q(2));
cc::Scalar c4 = cos(q(3));
cc::Scalar c5 = cos(q(4));
cc::Scalar c6 = cos(q(5));
cc::Scalar s2 = sin(q(1));
cc::Scalar s3 = sin(q(2));
cc::Scalar s4 = sin(q(3));
cc::Scalar s5 = sin(q(4));
cc::Scalar s6 = sin(q(5));
M(0,0) = I122 + I211/2 + I222/2 + I311/2 + I322/2 + I411/2 + I433/2 + I511/4 + I522/2 + I533/4 + (3*I611)/8 + (3*I622)/8 + I633/4 + (441*m1)/1000000 + (42341*m2)/250000 + (2089*m3)/62500 + (697*m4)/2000000 + (211*m5)/1000000 + (507*m6)/1000000 + (18*m3*cos(2*q(1)))/625 + (169*m6*cos(2*q(4)))/1000000 - (81*m5*cos(2*q(1) + 2*q(2) + 2*q(3)))/500000 + (169*m6*cos(2*q(1) + 2*q(2) + 2*q(3)))/1000000 - (I311*cos(2*q(1) + 2*q(2)))/2 + (I322*cos(2*q(1) + 2*q(2)))/2 + (I611*cos(2*q(4) - 2*q(5)))/16 + (I611*cos(2*q(4) + 2*q(5)))/16 - (I622*cos(2*q(4) - 2*q(5)))/16 - (I622*cos(2*q(4) + 2*q(5)))/16 + (I623*cos(2*q(4) - q(5)))/4 + (6*L2*m3)/25 + (7*L4*m5)/500 + I312*sin(2*q(1) + 2*q(2)) + (I612*sin(2*q(4) - 2*q(5)))/8 - (I612*sin(2*q(4) + 2*q(5)))/8 - (I613*sin(2*q(4) - q(5)))/4 + (I611*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) - 2*q(5)))/8 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) + 2*q(5)))/8 - (I622*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) - 2*q(5)))/8 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) + 2*q(5)))/8 + (I623*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) - q(5)))/4 - (I623*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) + q(5)))/4 - (I623*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) + q(5)))/8 + (I623*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) + q(5)))/8 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) + q(4) - 2*q(5)))/4 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) + q(4) + 2*q(5)))/4 - (I613*sin(2*q(1) + 2*q(2) + 2*q(3) + q(4) - q(5)))/4 - (I613*sin(2*q(1) + 2*q(2) + 2*q(3) - q(4) + q(5)))/4 - (I613*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) + q(5)))/8 + (I613*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) + q(5)))/8 - (49*m4*cos(2*q(1) + 2*q(2)))/2000000 + (I523*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4)))/2 + (I512*sin(2*q(1) + 2*q(2) + 2*q(3) + q(4)))/2 + (L2*(L2*m3)/2 + (L2*(L2*m4)/2 + (L2*(L2*m5)/2 + (L3*(L3*m4)/2 + (L2*(L2*m6)/2 + (L3*(L3*m5)/2 + (L3*(L3*m6)/2 + L4*L4*m5 + L4*L4*m6 + (L5*(L5*m6)/2 + (I611*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) - 2*q(5)))/8 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) + 2*q(5)))/8 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) - 2*q(5)))/32 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) + 2*q(5)))/32 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) - 2*q(5)))/32 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) + 2*q(5)))/32 - (I622*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) - 2*q(5)))/8 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) + 2*q(5)))/8 - (I623*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4) - q(5)))/4 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) - 2*q(5)))/32 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) + 2*q(5)))/32 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) - 2*q(5)))/32 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) + 2*q(5)))/32 + (I623*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) - q(5)))/8 - (I623*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) - q(5)))/8 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) - q(4) - 2*q(5)))/4 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) - q(4) + 2*q(5)))/4 + (I613*sin(2*q(1) + 2*q(2) + 2*q(3) - q(4) - q(5)))/4 - (I612*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) - 2*q(5)))/16 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) + 2*q(5)))/16 - (I612*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) - 2*q(5)))/16 + (I612*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) + 2*q(5)))/16 - (I613*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4) - q(5)))/8 + (I613*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4) - q(5)))/8 - (I623*cos(2*q(4) + q(5)))/4 - (I511*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/8 - (I511*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/8 - (I523*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4)))/2 + (I533*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/8 + (I533*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/8 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/16 - (I611*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/16 - (3*I611*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(5)))/16 - (3*I611*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(5)))/16 - (I622*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/16 - (I622*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/16 + (3*I622*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(5)))/16 + (3*I622*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(5)))/16 + (I633*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/8 + (I633*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/8 - (I613*sin(2*q(4) + q(5)))/4 + (I512*sin(2*q(1) + 2*q(2) + 2*q(3) - q(4)))/2 - (I513*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/4 + (I513*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/4 - (3*I612*sin(2*q(1) + 2*q(2) + 2*q(3) - 2*q(5)))/8 + (3*I612*sin(2*q(1) + 2*q(2) + 2*q(3) + 2*q(5)))/8 + (I623*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4) + q(5)))/4 + (I613*sin(2*q(1) + 2*q(2) + 2*q(3) + q(4) + q(5)))/4 - (169*m6*cos(2*q(1) + 2*q(2) + 2*q(3) - 2*q(4)))/2000000 - (169*m6*cos(2*q(1) + 2*q(2) + 2*q(3) + 2*q(4)))/2000000 - (I211*cos(2*q(1)))/2 + (I222*cos(2*q(1)))/2 + (I511*cos(2*q(4)))/4 - (I533*cos(2*q(4)))/4 + (I611*cos(2*q(4)))/8 - (I611*cos(2*q(5)))/8 + (I622*cos(2*q(4)))/8 + (I622*cos(2*q(5)))/8 - (I633*cos(2*q(4)))/4 - (I411*cos(2*q(1) + 2*q(2) + 2*q(3)))/2 + (I433*cos(2*q(1) + 2*q(2) + 2*q(3)))/2 - (I511*cos(2*q(1) + 2*q(2) + 2*q(3)))/4 + (I522*cos(2*q(1) + 2*q(2) + 2*q(3)))/2 - (I533*cos(2*q(1) + 2*q(2) + 2*q(3)))/4 + (I611*cos(2*q(1) + 2*q(2) + 2*q(3)))/8 + (I622*cos(2*q(1) + 2*q(2) + 2*q(3)))/8 - (I633*cos(2*q(1) + 2*q(2) + 2*q(3)))/4 + I212*sin(2*q(1)) - (I513*sin(2*q(4)))/2 + (I612*sin(2*q(5)))/4 - I413*sin(2*q(1) + 2*q(2) + 2*q(3)) + (13*L2*m6*sin(2*q(1) + q(2) + q(3) + q(4)))/1000 + (13*L5*m6*cos(2*q(1) + 2*q(2) + 2*q(3) - q(4)))/1000 - (7*L2*m4*sin(2*q(1) + q(2)))/1000 - (13*L3*m6*sin(q(3) - q(4)))/1000 + (13*L2*m6*sin(q(2) + q(3) + q(4)))/1000 + (6*L2*m3*cos(2*q(1)))/25 - (13*L2*m6*sin(2*q(1) + q(2) + q(3) - q(4)))/1000 + (13*L3*m6*sin(2*q(1) + 2*q(2) + q(3) + q(4)))/1000 - (7*L3*m4*sin(2*q(1) + 2*q(2)))/1000 + (9*L2*m5*sin(2*q(1) + q(2) + q(3)))/500 - (13*L2*m6*sin(q(2) + q(3) - q(4)))/1000 + (L2*(L2*m3*cos(2*q(1)))/2 + (L2*(L2*m4*cos(2*q(1)))/2 + (L2*(L2*m5*cos(2*q(1)))/2 + (L2*(L2*m6*cos(2*q(1)))/2 - (L5*(L5*m6*cos(2*q(1) + 2*q(2) + 2*q(3)))/2 - (13*L5*m6*cos(2*q(1) + 2*q(2) + 2*q(3) + q(4)))/1000 + (9*L2*m5*sin(q(2) + q(3)))/500 + (13*L3*m6*sin(q(3) + q(4)))/1000 - (13*L3*m6*sin(2*q(1) + 2*q(2) + q(3) - q(4)))/1000 + (L3*(L3*m4*cos(2*q(1) + 2*q(2)))/2 + (L3*(L3*m5*cos(2*q(1) + 2*q(2)))/2 + (L3*(L3*m6*cos(2*q(1) + 2*q(2)))/2 - (13*L4*m6*c5)/250 - (7*L2*m4*s3)/1000 + (9*L3*m5*s4)/500 + (9*L3*m5*sin(2*q(1) + 2*q(2) + q(3)))/500 + L2*L5*m6*sin(q(2) + q(3)) + L2*L3*m4*c3 + L2*L3*m5*c3 + L2*L3*m6*c3 + L3*L5*m6*s4 + L3*L5*m6*sin(2*q(1) + 2*q(2) + q(3)) + L2*L3*m4*cos(2*q(1) + q(2)) + L2*L3*m5*cos(2*q(1) + q(2)) + L2*L3*m6*cos(2*q(1) + q(2)) + L2*L5*m6*sin(2*q(1) + q(2) + q(3));
M(0,1) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 + I323*cos(q(1) + q(2)) + I313*sin(q(1) + q(2)) - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + I223*c2 + I213*s2 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (51*m3*s2)/3125 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (13*L2*m6*sin(q(1) - q(4)))/1000 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (9*L3*m4*sin(q(1) + q(2)))/500 - (7*L3*m5*sin(q(1) + q(2)))/1000 + (13*L2*m6*sin(q(1) + q(4)))/1000 - (17*L2*m3*s2)/250 - (9*L2*m4*s2)/500 - (7*L2*m5*s2)/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - L3*L4*m5*sin(q(1) + q(2)) - L3*L4*m6*sin(q(1) + q(2)) - L2*L4*m5*s2 - L2*L4*m6*s2 + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(0,2) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 + I323*cos(q(1) + q(2)) + I313*sin(q(1) + q(2)) - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (51*m3*s2)/3125 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (9*L3*m4*sin(q(1) + q(2)))/500 - (7*L3*m5*sin(q(1) + q(2)))/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - L3*L4*m5*sin(q(1) + q(2)) - L3*L4*m6*sin(q(1) + q(2)) + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(0,3) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(0,4) = (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 - (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 - (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 + (I611*cos(q(1) + q(2) + q(3) - 2*q(5)))/4 + (I611*cos(q(1) + q(2) + q(3) + 2*q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) + 2*q(5)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I612*sin(q(1) + q(2) + q(3) - 2*q(5)))/2 - (I612*sin(q(1) + q(2) + q(3) + 2*q(5)))/2 - (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - I522*cos(q(1) + q(2) + q(3)) - (I611*cos(q(1) + q(2) + q(3)))/2 - (I622*cos(q(1) + q(2) + q(3)))/2 - (49*m5*cos(q(1) + q(2) + q(3)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3)))/250000 - (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (13*L2*m6*sin(q(1) - q(4)))/1000 - (7*L4*m5*cos(q(1) + q(2) + q(3)))/1000 - (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 + (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L2*m6*sin(q(1) + q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000;
M(0,5) = I613*c2*c3*c4*s6 - I623*c2*c6*s3*s4 - I623*c3*c6*s2*s4 - I623*c4*c6*s2*s3 - I633*c2*c3*s4*s5 - I633*c2*c4*s3*s5 - I633*c3*c4*s2*s5 - I613*c2*s3*s4*s6 - I613*c3*s2*s4*s6 - I613*c4*s2*s3*s6 + I633*s2*s3*s4*s5 + I623*c2*c3*c4*c6 + I623*c5*s2*s3*s4*s6 + I613*c2*c3*c5*c6*s4 + I613*c2*c4*c5*c6*s3 + I613*c3*c4*c5*c6*s2 - I623*c2*c3*c5*s4*s6 - I623*c2*c4*c5*s3*s6 - I623*c3*c4*c5*s2*s6 - I613*c5*c6*s2*s3*s4;
M(1,0) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 + I323*cos(q(1) + q(2)) + I313*sin(q(1) + q(2)) - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + I223*c2 + I213*s2 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (51*m3*s2)/3125 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (13*L2*m6*sin(q(1) - q(4)))/1000 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (9*L3*m4*sin(q(1) + q(2)))/500 - (7*L3*m5*sin(q(1) + q(2)))/1000 + (13*L2*m6*sin(q(1) + q(4)))/1000 - (17*L2*m3*s2)/250 - (9*L2*m4*s2)/500 - (7*L2*m5*s2)/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - L3*L4*m5*sin(q(1) + q(2)) - L3*L4*m6*sin(q(1) + q(2)) - L2*L4*m5*s2 - L2*L4*m6*s2 + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(1,1) = I233 + I333 + I422 + I511 + I622 + (361*m2)/2500 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + (12*L2*m3)/25 + L2*L2*m3 + L2*L2*m4 + L2*L2*m5 + L3*L3*m4 + L2*L2*m6 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 - (7*L2*m4*s3)/500 + (9*L3*m5*s4)/250 + 2*I613*c5*c6*s5 + 2*L2*L3*m4*c3 + 2*L2*L3*m5*c3 + 2*L2*L3*m6*c3 - 2*I623*c5*s5*s6 + 2*L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (9*L2*m5*c3*s4)/250 + (9*L2*m5*c4*s3)/250 + (13*L3*m6*c4*s5)/250 + 2*L2*L5*m6*c3*s4 + 2*L2*L5*m6*c4*s3 + (13*L2*m6*c3*c4*s5)/250 - (13*L2*m6*s3*s4*s5)/250;
M(1,2) = I333 + I422 + I511 + I622 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + (6*L2*m3)/25 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 - (7*L2*m4*s3)/1000 + (9*L3*m5*s4)/250 + 2*I613*c5*c6*s5 + L2*L3*m4*c3 + L2*L3*m5*c3 + L2*L3*m6*c3 - 2*I623*c5*s5*s6 + 2*L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (9*L2*m5*c3*s4)/500 + (9*L2*m5*c4*s3)/500 + (13*L3*m6*c4*s5)/250 + L2*L5*m6*c3*s4 + L2*L5*m6*c4*s3 + (13*L2*m6*c3*c4*s5)/500 - (13*L2*m6*s3*s4*s5)/500;
M(1,3) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 - (7*L2*m4*s3)/1000 + (9*L3*m5*s4)/500 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (9*L2*m5*c3*s4)/500 + (9*L2*m5*c4*s3)/500 + (13*L3*m6*c4*s5)/500 + L2*L5*m6*c3*s4 + L2*L5*m6*c4*s3 + (13*L2*m6*c3*c4*s5)/500 - (13*L2*m6*s3*s4*s5)/500;
M(1,4) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - (7*L3*m5*s4)/1000 - I611*c6*s5*s6 + I622*c6*s5*s6 - (7*L2*m5*c3*s4)/1000 - (7*L2*m5*c4*s3)/1000 + (13*L3*m6*c5*s4)/500 + (13*L2*m6*c3*c5*s4)/500 + (13*L2*m6*c4*c5*s3)/500;
M(1,5) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(2,0) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 + I323*cos(q(1) + q(2)) + I313*sin(q(1) + q(2)) - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (51*m3*s2)/3125 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (9*L3*m4*sin(q(1) + q(2)))/500 - (7*L3*m5*sin(q(1) + q(2)))/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - L3*L4*m5*sin(q(1) + q(2)) - L3*L4*m6*sin(q(1) + q(2)) + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(2,1) = I333 + I422 + I511 + I622 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + (6*L2*m3)/25 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 - (7*L2*m4*s3)/1000 + (9*L3*m5*s4)/250 + 2*I613*c5*c6*s5 + L2*L3*m4*c3 + L2*L3*m5*c3 + L2*L3*m6*c3 - 2*I623*c5*s5*s6 + 2*L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (9*L2*m5*c3*s4)/500 + (9*L2*m5*c4*s3)/500 + (13*L3*m6*c4*s5)/250 + L2*L5*m6*c3*s4 + L2*L5*m6*c4*s3 + (13*L2*m6*c3*c4*s5)/500 - (13*L2*m6*s3*s4*s5)/500;
M(2,2) = I333 + I422 + I511 + I622 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 + (9*L3*m5*s4)/250 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + 2*L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (13*L3*m6*c4*s5)/250;
M(2,3) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 + (9*L3*m5*s4)/500 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (13*L3*m6*c4*s5)/500;
M(2,4) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - (7*L3*m5*s4)/1000 - I611*c6*s5*s6 + I622*c6*s5*s6 + (13*L3*m6*c5*s4)/500;
M(2,5) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(3,0) = (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 + (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/16 - (I622*cos(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/16 + (I622*cos(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/16 - (I623*cos(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 - (I623*cos(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I612*sin(q(1) + q(2) + q(3) - 2*q(4) - 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) - 2*q(4) + 2*q(5)))/8 - (I612*sin(q(1) + q(2) + q(3) + 2*q(4) - 2*q(5)))/8 + (I612*sin(q(1) + q(2) + q(3) + 2*q(4) + 2*q(5)))/8 + (I613*sin(q(1) + q(2) + q(3) - 2*q(4) - q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + 2*q(4) - q(5)))/4 - (63*m4*cos(q(1) + q(2)))/500000 + (I511*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 - (I511*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 - (I533*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I533*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 + (I611*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I611*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 + (I622*cos(q(1) + q(2) + q(3) - 2*q(4)))/8 - (I622*cos(q(1) + q(2) + q(3) + 2*q(4)))/8 - (I633*cos(q(1) + q(2) + q(3) - 2*q(4)))/4 + (I633*cos(q(1) + q(2) + q(3) + 2*q(4)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) - 2*q(4)))/2 + (I513*sin(q(1) + q(2) + q(3) + 2*q(4)))/2 + (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 + (169*m6*cos(q(1) + q(2) + q(3) - 2*q(4)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3) + 2*q(4)))/1000000 - I423*cos(q(1) + q(2) + q(3)) + I412*sin(q(1) + q(2) + q(3)) + (63*m5*cos(q(1) + q(2) + q(3)))/500000 + (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - 2*q(4) + q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) + 2*q(4) + q(5)))/4 + (9*L4*m5*cos(q(1) + q(2) + q(3)))/500 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 + L4*L5*m6*cos(q(1) + q(2) + q(3));
M(3,1) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 - (7*L2*m4*s3)/1000 + (9*L3*m5*s4)/500 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (9*L2*m5*c3*s4)/500 + (9*L2*m5*c4*s3)/500 + (13*L3*m6*c4*s5)/500 + L2*L5*m6*c3*s4 + L2*L5*m6*c4*s3 + (13*L2*m6*c3*c4*s5)/500 - (13*L2*m6*s3*s4*s5)/500;
M(3,2) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 + (9*L3*m5*s4)/500 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + L3*L5*m6*s4 + 2*I612*c5*c5*c6*s6 + (13*L3*m6*c4*s5)/500;
M(3,3) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 - (169*m6*c5*c5)/250000 + L5*L5*m6 - I511*c5*c5 + I533*c5*c5 + I611*c6*c6 - I622*c5*c5 - I622*c6*c6 + I633*c5*c5 + I513*sin(2*q(4)) - I612*sin(2*q(5)) - I611*c5*c5*c6*c6 + I622*c5*c5*c6*c6 + 2*I613*c5*c6*s5 - 2*I623*c5*s5*s6 + 2*I612*c5*c5*c6*s6;
M(3,4) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - I611*c6*s5*s6 + I622*c6*s5*s6;
M(3,5) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(4,0) = (I613*sin(q(1) + q(2) + q(3) + q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/4 + (I613*sin(q(1) + q(2) + q(3) - q(4) + q(5)))/4 - (I523*cos(q(1) + q(2) + q(3) + q(4)))/2 - (I512*sin(q(1) + q(2) + q(3) + q(4)))/2 - (I611*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/8 + (I623*cos(q(1) + q(2) + q(3) - q(4) - q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) - 2*q(5)))/4 - (I612*sin(q(1) + q(2) + q(3) - q(4) + 2*q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) - q(4) - q(5)))/4 + (I523*cos(q(1) + q(2) + q(3) - q(4)))/2 + (I611*cos(q(1) + q(2) + q(3) - 2*q(5)))/4 + (I611*cos(q(1) + q(2) + q(3) + 2*q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) - 2*q(5)))/4 - (I622*cos(q(1) + q(2) + q(3) + 2*q(5)))/4 - (I512*sin(q(1) + q(2) + q(3) - q(4)))/2 + (I612*sin(q(1) + q(2) + q(3) - 2*q(5)))/2 - (I612*sin(q(1) + q(2) + q(3) + 2*q(5)))/2 - (I623*cos(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - (I613*sin(q(1) + q(2) + q(3) + q(4) + q(5)))/4 - I522*cos(q(1) + q(2) + q(3)) - (I611*cos(q(1) + q(2) + q(3)))/2 - (I622*cos(q(1) + q(2) + q(3)))/2 - (49*m5*cos(q(1) + q(2) + q(3)))/1000000 - (169*m6*cos(q(1) + q(2) + q(3)))/250000 - (I611*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 + (I611*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 + (I622*cos(q(1) + q(2) + q(3) + q(4) - 2*q(5)))/8 - (I622*cos(q(1) + q(2) + q(3) + q(4) + 2*q(5)))/8 - (I623*cos(q(1) + q(2) + q(3) + q(4) - q(5)))/4 + (I623*cos(q(1) + q(2) + q(3) - q(4) + q(5)))/4 + (13*L2*m6*sin(q(1) - q(4)))/1000 - (7*L4*m5*cos(q(1) + q(2) + q(3)))/1000 - (13*L3*m6*sin(q(1) + q(2) + q(4)))/1000 + (13*L3*m6*sin(q(1) + q(2) - q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 + (13*L5*m6*cos(q(1) + q(2) + q(3) + q(4)))/1000 - (13*L2*m6*sin(q(1) + q(4)))/1000 + (13*L4*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000 - (13*L5*m6*cos(q(1) + q(2) + q(3) - q(4)))/1000;
M(4,1) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - (7*L3*m5*s4)/1000 - I611*c6*s5*s6 + I622*c6*s5*s6 - (7*L2*m5*c3*s4)/1000 - (7*L2*m5*c4*s3)/1000 + (13*L3*m6*c5*s4)/500 + (13*L2*m6*c3*c5*s4)/500 + (13*L2*m6*c4*c5*s3)/500;
M(4,2) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - (7*L3*m5*s4)/1000 - I611*c6*s5*s6 + I622*c6*s5*s6 + (13*L3*m6*c5*s4)/500;
M(4,3) = I612*s5 - I523*c5 - I512*s5 - (63*m5)/500000 - I623*c5*c6 - I613*c5*s6 - 2*I612*c6*c6*s5 + (13*L5*m6*c5)/500 - I611*c6*s5*s6 + I622*c6*s5*s6;
M(4,4) = I522 + I611 + (49*m5)/1000000 + (169*m6)/250000 - I611*c6*c6 + I622*c6*c6 + I612*sin(2*q(5));
M(4,5) = - I623*c6 - I613*s6;
M(5,0) = I613*c2*c3*c4*s6 - I623*c2*c6*s3*s4 - I623*c3*c6*s2*s4 - I623*c4*c6*s2*s3 - I633*c2*c3*s4*s5 - I633*c2*c4*s3*s5 - I633*c3*c4*s2*s5 - I613*c2*s3*s4*s6 - I613*c3*s2*s4*s6 - I613*c4*s2*s3*s6 + I633*s2*s3*s4*s5 + I623*c2*c3*c4*c6 + I623*c5*s2*s3*s4*s6 + I613*c2*c3*c5*c6*s4 + I613*c2*c4*c5*c6*s3 + I613*c3*c4*c5*c6*s2 - I623*c2*c3*c5*s4*s6 - I623*c2*c4*c5*s3*s6 - I623*c3*c4*c5*s2*s6 - I613*c5*c6*s2*s3*s4;
M(5,1) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(5,2) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(5,3) = I633*c5 + I613*c6*s5 - I623*s5*s6;
M(5,4) = - I623*c6 - I613*s6;
M(5,5) = I633;
