J3_0(0,0) = -sin(q(0))*(L3*cos(q(1) + q(2)) + L2*cos(q(1)));
J3_0(0,1) = -cos(q(0))*(L3*sin(q(1) + q(2)) + L2*sin(q(1)));
J3_0(0,2) = -L3*sin(q(1) + q(2))*cos(q(0));
J3_0(1,0) = cos(q(0))*(L3*cos(q(1) + q(2)) + L2*cos(q(1)));
J3_0(1,1) = -sin(q(0))*(L3*sin(q(1) + q(2)) + L2*sin(q(1)));
J3_0(1,2) = -L3*sin(q(1) + q(2))*sin(q(0));
J3_0(2,1) = L3*cos(q(1) + q(2)) + L2*cos(q(1));
J3_0(2,2) = L3*cos(q(1) + q(2));
J3_0(3,1) = sin(q(0));
J3_0(3,2) = sin(q(0));
J3_0(4,1) = -cos(q(0));
J3_0(4,2) = -cos(q(0));
J3_0(5,0) = 1;
