J2_0(0,0) = L3*cos(q(1))*sin(q(0));
J2_0(0,1) = L3*cos(q(0))*sin(q(1));
J2_0(0,2) = 0;
J2_0(0,3) = 0;
J2_0(0,4) = 0;
J2_0(0,5) = 0;
J2_0(1,0) = -L3*cos(q(0))*cos(q(1));
J2_0(1,1) = L3*sin(q(0))*sin(q(1));
J2_0(1,2) = 0;
J2_0(1,3) = 0;
J2_0(1,4) = 0;
J2_0(1,5) = 0;
J2_0(2,0) = 0;
J2_0(2,1) = -L3*cos(q(1));
J2_0(2,2) = 0;
J2_0(2,3) = 0;
J2_0(2,4) = 0;
J2_0(2,5) = 0;
J2_0(3,0) = 0;
J2_0(3,1) = sin(q(0));
J2_0(3,2) = 0;
J2_0(3,3) = 0;
J2_0(3,4) = 0;
J2_0(3,5) = 0;
J2_0(4,0) = 0;
J2_0(4,1) = -cos(q(0));
J2_0(4,2) = 0;
J2_0(4,3) = 0;
J2_0(4,4) = 0;
J2_0(4,5) = 0;
J2_0(5,0) = 1;
J2_0(5,1) = 0;
J2_0(5,2) = 0;
J2_0(5,3) = 0;
J2_0(5,4) = 0;
J2_0(5,5) = 0;
