J6_0(0,0) = L4*(cos(q(0))*cos(q(4)) + cos(q(1) + q(2) + q(3))*sin(q(0))*sin(q(4))) + L2*cos(q(0)) + L3*cos(q(1))*sin(q(0)) - L11*sin(q(1) + q(2) + q(3))*sin(q(0)) + cos(q(1))*cos(q(2))*sin(q(0))*(L5 - L11) - sin(q(0))*sin(q(1))*sin(q(2))*(L5 - L11);
J6_0(0,1) = cos(q(0))*(L5*sin(q(1) + q(2)) - L11*sin(q(1) + q(2)) + L3*sin(q(1)) + L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(0,2) = cos(q(0))*(sin(q(1) + q(2))*(L5 - L11) + L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(0,3) = cos(q(0))*(L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(0,4) = L4*cos(q(0))*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(3)) - L4*cos(q(0))*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) - L4*sin(q(0))*sin(q(4)) + L4*cos(q(0))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(3)) + L4*cos(q(0))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2));
J6_0(0,5) = 0;
J6_0(1,0) = L4*(cos(q(4))*sin(q(0)) - cos(q(1) + q(2) + q(3))*cos(q(0))*sin(q(4))) + L2*sin(q(0)) - L3*cos(q(0))*cos(q(1)) + L11*sin(q(1) + q(2) + q(3))*cos(q(0)) - cos(q(0))*cos(q(1))*cos(q(2))*(L5 - L11) + cos(q(0))*sin(q(1))*sin(q(2))*(L5 - L11);
J6_0(1,1) = sin(q(0))*(L5*sin(q(1) + q(2)) - L11*sin(q(1) + q(2)) + L3*sin(q(1)) + L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(1,2) = sin(q(0))*(sin(q(1) + q(2))*(L5 - L11) + L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(1,3) = sin(q(0))*(L11*cos(q(1) + q(2) + q(3)) + L4*sin(q(1) + q(2) + q(3))*sin(q(4)));
J6_0(1,4) = L4*cos(q(0))*sin(q(4)) + L4*cos(q(1))*cos(q(4))*sin(q(0))*sin(q(2))*sin(q(3)) + L4*cos(q(2))*cos(q(4))*sin(q(0))*sin(q(1))*sin(q(3)) + L4*cos(q(3))*cos(q(4))*sin(q(0))*sin(q(1))*sin(q(2)) - L4*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(0));
J6_0(1,5) = 0;
J6_0(2,0) = 0;
J6_0(2,1) = L11*cos(q(1) + q(2)) - L5*cos(q(1) + q(2)) - (L4*sin(q(1) + q(2) + q(3) + q(4)))/2 - L3*cos(q(1)) + (L4*sin(q(1) + q(2) + q(3) - q(4)))/2 + L11*sin(q(1) + q(2) + q(3));
J6_0(2,2) = L11*cos(q(1) + q(2)) - L5*cos(q(1) + q(2)) - (L4*sin(q(1) + q(2) + q(3) + q(4)))/2 + (L4*sin(q(1) + q(2) + q(3) - q(4)))/2 + L11*sin(q(1) + q(2) + q(3));
J6_0(2,3) = (L4*sin(q(1) + q(2) + q(3) - q(4)))/2 - (L4*sin(q(1) + q(2) + q(3) + q(4)))/2 + L11*sin(q(1) + q(2) + q(3));
J6_0(2,4) = -L4*(sin(q(1) + q(2) + q(3) + q(4))/2 + sin(q(1) + q(2) + q(3) - q(4))/2);
J6_0(2,5) = 0;
J6_0(3,0) = 0;
J6_0(3,1) = sin(q(0));
J6_0(3,2) = sin(q(0));
J6_0(3,3) = sin(q(0));
J6_0(3,4) = sin(q(1) + q(2) + q(3))*cos(q(0));
J6_0(3,5) = cos(q(4))*sin(q(0)) - cos(q(1) + q(2) + q(3))*cos(q(0))*sin(q(4));
J6_0(4,0) = 0;
J6_0(4,1) = -cos(q(0));
J6_0(4,2) = -cos(q(0));
J6_0(4,3) = -cos(q(0));
J6_0(4,4) = sin(q(1) + q(2) + q(3))*sin(q(0));
J6_0(4,5) = - cos(q(0))*cos(q(4)) - cos(q(1) + q(2) + q(3))*sin(q(0))*sin(q(4));
J6_0(5,0) = 1;
J6_0(5,1) = 0;
J6_0(5,2) = 0;
J6_0(5,3) = 0;
J6_0(5,4) = -cos(q(1) + q(2) + q(3));
J6_0(5,5) = -sin(q(1) + q(2) + q(3))*sin(q(4));
