Jcm2_0(0,0) = (79*cos(q(0)))/500 - (19*sin(q(0)))/50;
Jcm2_0(0,1) = 0;
Jcm2_0(0,2) = 0;
Jcm2_0(0,3) = 0;
Jcm2_0(0,4) = 0;
Jcm2_0(0,5) = 0;
Jcm2_0(1,0) = (19*cos(q(0)))/50 + (79*sin(q(0)))/500;
Jcm2_0(1,1) = 0;
Jcm2_0(1,2) = 0;
Jcm2_0(1,3) = 0;
Jcm2_0(1,4) = 0;
Jcm2_0(1,5) = 0;
Jcm2_0(2,0) = 0;
Jcm2_0(2,1) = 19/50;
Jcm2_0(2,2) = 0;
Jcm2_0(2,3) = 0;
Jcm2_0(2,4) = 0;
Jcm2_0(2,5) = 0;
Jcm2_0(3,0) = 0;
Jcm2_0(3,1) = sin(q(0));
Jcm2_0(3,2) = 0;
Jcm2_0(3,3) = 0;
Jcm2_0(3,4) = 0;
Jcm2_0(3,5) = 0;
Jcm2_0(4,0) = 0;
Jcm2_0(4,1) = -cos(q(0));
Jcm2_0(4,2) = 0;
Jcm2_0(4,3) = 0;
Jcm2_0(4,4) = 0;
Jcm2_0(4,5) = 0;
Jcm2_0(5,0) = 1;
Jcm2_0(5,1) = 0;
Jcm2_0(5,2) = 0;
Jcm2_0(5,3) = 0;
Jcm2_0(5,4) = 0;
Jcm2_0(5,5) = 0;
