Jcm3_0(0,0) = (17*cos(q(0)))/250 - (6*cos(q(1))*sin(q(0)))/25 - L2*cos(q(1))*sin(q(0));
Jcm3_0(0,1) = -cos(q(0))*sin(q(1))*(L2 + 6/25);
Jcm3_0(0,2) = -(6*cos(q(0))*sin(q(1)))/25;
Jcm3_0(1,0) = (17*sin(q(0)))/250 + (6*cos(q(0))*cos(q(1)))/25 + L2*cos(q(0))*cos(q(1));
Jcm3_0(1,1) = -sin(q(0))*sin(q(1))*(L2 + 6/25);
Jcm3_0(1,2) = -(6*sin(q(0))*sin(q(1)))/25;
Jcm3_0(2,1) = cos(q(1))*(L2 + 6/25);
Jcm3_0(2,2) = (6*cos(q(1)))/25;
Jcm3_0(3,1) = sin(q(0));
Jcm3_0(3,2) = sin(q(0));
Jcm3_0(4,1) = -cos(q(0));
Jcm3_0(4,2) = -cos(q(0));
Jcm3_0(5,0) = 1;
