Jcm4_0(0,0) = (9*cos(q(0)))/500 + L3*cos(q(1))*sin(q(0)) + (7*cos(q(1))*sin(q(0))*sin(q(2)))/1000 + (7*cos(q(2))*sin(q(0))*sin(q(1)))/1000 + cos(q(1))*cos(q(2))*sin(q(0))*(L5 - L11) - sin(q(0))*sin(q(1))*sin(q(2))*(L5 - L11);
Jcm4_0(0,1) = cos(q(0))*(sin(q(1) + q(2))*(L5 - L11) - (7*cos(q(1) + q(2)))/1000 + L3*sin(q(1)));
Jcm4_0(0,2) = -cos(q(0))*((7*cos(q(1) + q(2)))/1000 - sin(q(1) + q(2))*(L5 - L11));
Jcm4_0(0,3) = -(7*cos(q(1) + q(2))*cos(q(0)))/1000;
Jcm4_0(0,4) = 0;
Jcm4_0(0,5) = 0;
Jcm4_0(1,0) = (9*sin(q(0)))/500 - L3*cos(q(0))*cos(q(1)) - (7*cos(q(0))*cos(q(1))*sin(q(2)))/1000 - (7*cos(q(0))*cos(q(2))*sin(q(1)))/1000 - cos(q(0))*cos(q(1))*cos(q(2))*(L5 - L11) + cos(q(0))*sin(q(1))*sin(q(2))*(L5 - L11);
Jcm4_0(1,1) = sin(q(0))*(sin(q(1) + q(2))*(L5 - L11) - (7*cos(q(1) + q(2)))/1000 + L3*sin(q(1)));
Jcm4_0(1,2) = -sin(q(0))*((7*cos(q(1) + q(2)))/1000 - sin(q(1) + q(2))*(L5 - L11));
Jcm4_0(1,3) = -(7*cos(q(1) + q(2))*sin(q(0)))/1000;
Jcm4_0(1,4) = 0;
Jcm4_0(1,5) = 0;
Jcm4_0(2,0) = 0;
Jcm4_0(2,1) = L11*cos(q(1) + q(2)) - L5*cos(q(1) + q(2)) - (7*sin(q(1) + q(2)))/1000 - L3*cos(q(1));
Jcm4_0(2,2) = L11*cos(q(1) + q(2)) - L5*cos(q(1) + q(2)) - (7*sin(q(1) + q(2)))/1000;
Jcm4_0(2,3) = -(7*sin(q(1) + q(2)))/1000;
Jcm4_0(2,4) = 0;
Jcm4_0(2,5) = 0;
Jcm4_0(3,0) = 0;
Jcm4_0(3,1) = sin(q(0));
Jcm4_0(3,2) = sin(q(0));
Jcm4_0(3,3) = sin(q(0));
Jcm4_0(3,4) = 0;
Jcm4_0(3,5) = 0;
Jcm4_0(4,0) = 0;
Jcm4_0(4,1) = -cos(q(0));
Jcm4_0(4,2) = -cos(q(0));
Jcm4_0(4,3) = -cos(q(0));
Jcm4_0(4,4) = 0;
Jcm4_0(4,5) = 0;
Jcm4_0(5,0) = 1;
Jcm4_0(5,1) = 0;
Jcm4_0(5,2) = 0;
Jcm4_0(5,3) = 0;
Jcm4_0(5,4) = 0;
Jcm4_0(5,5) = 0;
