cc::Scalar c1 = cos(q(0));
cc::Scalar c2 = cos(q(1));
cc::Scalar c3 = cos(q(2));
cc::Scalar c4 = cos(q(3));
cc::Scalar c5 = cos(q(4));
cc::Scalar s1 = sin(q(0));
cc::Scalar s2 = sin(q(1));
cc::Scalar s3 = sin(q(2));
cc::Scalar s4 = sin(q(3));
cc::Scalar s5 = sin(q(4));
G(0,0) = (79*gx*m2*c1)/500 + (17*gx*m3*c1)/250 + (9*gx*m4*c1)/500 + (7*gx*m5*c1)/1000 + (19*gy*m2*c1)/50 - (19*gx*m2*s1)/50 + (79*gy*m2*s1)/500 + (17*gy*m3*s1)/250 + (9*gy*m4*s1)/500 + (7*gy*m5*s1)/1000 + L4*gx*m5*c1 + L4*gx*m6*c1 + L4*gy*m5*s1 + L4*gy*m6*s1 - (13*gx*m6*c1*c5)/500 + (6*gy*m3*c1*c2)/25 - (6*gx*m3*c2*s1)/25 - (13*gy*m6*c5*s1)/500 + L2*gy*m3*c1*c2 + L2*gy*m4*c1*c2 + L2*gy*m5*c1*c2 + L2*gy*m6*c1*c2 - L2*gx*m3*c2*s1 - L2*gx*m4*c2*s1 - L2*gx*m5*c2*s1 - L2*gx*m6*c2*s1 - (7*gy*m4*c1*c2*s3)/1000 - (7*gy*m4*c1*c3*s2)/1000 + (7*gx*m4*c2*s1*s3)/1000 + (7*gx*m4*c3*s1*s2)/1000 - L3*gx*m4*c2*c3*s1 - L3*gx*m5*c2*c3*s1 - L3*gx*m6*c2*c3*s1 - L3*gy*m4*c1*s2*s3 - L3*gy*m5*c1*s2*s3 - L3*gy*m6*c1*s2*s3 + L3*gx*m4*s1*s2*s3 + L3*gx*m5*s1*s2*s3 + L3*gx*m6*s1*s2*s3 + (9*gy*m5*c1*c2*c3*s4)/500 + (9*gy*m5*c1*c2*c4*s3)/500 + (9*gy*m5*c1*c3*c4*s2)/500 - (9*gx*m5*c2*c3*s1*s4)/500 - (9*gx*m5*c2*c4*s1*s3)/500 - (9*gx*m5*c3*c4*s1*s2)/500 - (9*gy*m5*c1*s2*s3*s4)/500 + (9*gx*m5*s1*s2*s3*s4)/500 + L3*gy*m4*c1*c2*c3 + L3*gy*m5*c1*c2*c3 + L3*gy*m6*c1*c2*c3 - L5*gy*m6*c1*s2*s3*s4 + L5*gx*m6*s1*s2*s3*s4 + (13*gy*m6*c1*c2*c3*c4*s5)/500 - (13*gx*m6*c2*c3*c4*s1*s5)/500 - (13*gy*m6*c1*c2*s3*s4*s5)/500 - (13*gy*m6*c1*c3*s2*s4*s5)/500 - (13*gy*m6*c1*c4*s2*s3*s5)/500 + (13*gx*m6*c2*s1*s3*s4*s5)/500 + (13*gx*m6*c3*s1*s2*s4*s5)/500 + (13*gx*m6*c4*s1*s2*s3*s5)/500 + L5*gy*m6*c1*c2*c3*s4 + L5*gy*m6*c1*c2*c4*s3 + L5*gy*m6*c1*c3*c4*s2 - L5*gx*m6*c2*c3*s1*s4 - L5*gx*m6*c2*c4*s1*s3 - L5*gx*m6*c3*c4*s1*s2;
G(1,0) = (6*gz*m3*c2)/25 + (9*gx*m5*cos(q(1) - q(0) + q(2) + q(3)))/1000 - (9*gy*m5*sin(q(1) - q(0) + q(2) + q(3)))/1000 - (13*gz*m6*sin(q(1) + q(2) + q(3) - q(4)))/1000 + (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 - (3*gy*m3*cos(q(0) - q(1)))/25 + (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 + (3*gx*m3*sin(q(0) - q(1)))/25 - (7*gx*m4*cos(q(0) + q(1) + q(2)))/2000 - (7*gy*m4*sin(q(0) + q(1) + q(2)))/2000 + (9*gz*m5*sin(q(1) + q(2) + q(3)))/500 - (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 + (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 - (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 - (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 - (7*gx*m4*cos(q(1) - q(0) + q(2)))/2000 + (7*gy*m4*sin(q(1) - q(0) + q(2)))/2000 + (9*gx*m5*cos(q(0) + q(1) + q(2) + q(3)))/1000 + (9*gy*m5*sin(q(0) + q(1) + q(2) + q(3)))/1000 + (13*gz*m6*sin(q(1) + q(2) + q(3) + q(4)))/1000 + (3*gy*m3*cos(q(0) + q(1)))/25 - (3*gx*m3*sin(q(0) + q(1)))/25 - (7*gz*m4*sin(q(1) + q(2)))/1000 - (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 + (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 - (L3*gx*m4*sin(q(1) - q(0) + q(2)))/2 - (L3*gx*m5*sin(q(1) - q(0) + q(2)))/2 - (L3*gx*m6*sin(q(1) - q(0) + q(2)))/2 + (L5*gx*m6*cos(q(0) + q(1) + q(2) + q(3)))/2 + (L5*gy*m6*sin(q(0) + q(1) + q(2) + q(3)))/2 + (L2*gy*m3*cos(q(0) + q(1)))/2 + (L2*gy*m4*cos(q(0) + q(1)))/2 + (L2*gy*m5*cos(q(0) + q(1)))/2 + (L2*gy*m6*cos(q(0) + q(1)))/2 + L3*gz*m4*cos(q(1) + q(2)) + L3*gz*m5*cos(q(1) + q(2)) + L3*gz*m6*cos(q(1) + q(2)) - (L2*gx*m3*sin(q(0) + q(1)))/2 - (L2*gx*m4*sin(q(0) + q(1)))/2 - (L2*gx*m5*sin(q(0) + q(1)))/2 - (L2*gx*m6*sin(q(0) + q(1)))/2 + L2*gz*m3*c2 + L2*gz*m4*c2 + L2*gz*m5*c2 + L2*gz*m6*c2 + (L5*gx*m6*cos(q(1) - q(0) + q(2) + q(3)))/2 - (L5*gy*m6*sin(q(1) - q(0) + q(2) + q(3)))/2 - (L2*gy*m3*cos(q(0) - q(1)))/2 - (L2*gy*m4*cos(q(0) - q(1)))/2 - (L2*gy*m5*cos(q(0) - q(1)))/2 - (L2*gy*m6*cos(q(0) - q(1)))/2 + (L2*gx*m3*sin(q(0) - q(1)))/2 + (L2*gx*m4*sin(q(0) - q(1)))/2 + (L2*gx*m5*sin(q(0) - q(1)))/2 + (L2*gx*m6*sin(q(0) - q(1)))/2 + (L3*gy*m4*cos(q(0) + q(1) + q(2)))/2 + (L3*gy*m5*cos(q(0) + q(1) + q(2)))/2 + (L3*gy*m6*cos(q(0) + q(1) + q(2)))/2 - (L3*gx*m4*sin(q(0) + q(1) + q(2)))/2 - (L3*gx*m5*sin(q(0) + q(1) + q(2)))/2 - (L3*gx*m6*sin(q(0) + q(1) + q(2)))/2 + L5*gz*m6*sin(q(1) + q(2) + q(3)) - (L3*gy*m4*cos(q(1) - q(0) + q(2)))/2 - (L3*gy*m5*cos(q(1) - q(0) + q(2)))/2 - (L3*gy*m6*cos(q(1) - q(0) + q(2)))/2;
G(2,0) = (9*gx*m5*cos(q(1) - q(0) + q(2) + q(3)))/1000 - (9*gy*m5*sin(q(1) - q(0) + q(2) + q(3)))/1000 - (13*gz*m6*sin(q(1) + q(2) + q(3) - q(4)))/1000 + (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 + (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 - (7*gx*m4*cos(q(0) + q(1) + q(2)))/2000 - (7*gy*m4*sin(q(0) + q(1) + q(2)))/2000 + (9*gz*m5*sin(q(1) + q(2) + q(3)))/500 - (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 + (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 - (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 - (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 - (7*gx*m4*cos(q(1) - q(0) + q(2)))/2000 + (7*gy*m4*sin(q(1) - q(0) + q(2)))/2000 + (9*gx*m5*cos(q(0) + q(1) + q(2) + q(3)))/1000 + (9*gy*m5*sin(q(0) + q(1) + q(2) + q(3)))/1000 + (13*gz*m6*sin(q(1) + q(2) + q(3) + q(4)))/1000 - (7*gz*m4*sin(q(1) + q(2)))/1000 - (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 + (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 - (L3*gx*m4*sin(q(1) - q(0) + q(2)))/2 - (L3*gx*m5*sin(q(1) - q(0) + q(2)))/2 - (L3*gx*m6*sin(q(1) - q(0) + q(2)))/2 + (L5*gx*m6*cos(q(0) + q(1) + q(2) + q(3)))/2 + (L5*gy*m6*sin(q(0) + q(1) + q(2) + q(3)))/2 + L3*gz*m4*cos(q(1) + q(2)) + L3*gz*m5*cos(q(1) + q(2)) + L3*gz*m6*cos(q(1) + q(2)) + (L5*gx*m6*cos(q(1) - q(0) + q(2) + q(3)))/2 - (L5*gy*m6*sin(q(1) - q(0) + q(2) + q(3)))/2 + (L3*gy*m4*cos(q(0) + q(1) + q(2)))/2 + (L3*gy*m5*cos(q(0) + q(1) + q(2)))/2 + (L3*gy*m6*cos(q(0) + q(1) + q(2)))/2 - (L3*gx*m4*sin(q(0) + q(1) + q(2)))/2 - (L3*gx*m5*sin(q(0) + q(1) + q(2)))/2 - (L3*gx*m6*sin(q(0) + q(1) + q(2)))/2 + L5*gz*m6*sin(q(1) + q(2) + q(3)) - (L3*gy*m4*cos(q(1) - q(0) + q(2)))/2 - (L3*gy*m5*cos(q(1) - q(0) + q(2)))/2 - (L3*gy*m6*cos(q(1) - q(0) + q(2)))/2;
G(3,0) = (9*gx*m5*cos(q(1) - q(0) + q(2) + q(3)))/1000 - (9*gy*m5*sin(q(1) - q(0) + q(2) + q(3)))/1000 - (13*gz*m6*sin(q(1) + q(2) + q(3) - q(4)))/1000 + (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 + (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) + q(4)))/2000 + (9*gz*m5*sin(q(1) + q(2) + q(3)))/500 - (13*gx*m6*cos(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 + (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 - (13*gy*m6*sin(q(0) + q(1) + q(2) + q(3) - q(4)))/2000 - (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) + q(4)))/2000 + (9*gx*m5*cos(q(0) + q(1) + q(2) + q(3)))/1000 + (9*gy*m5*sin(q(0) + q(1) + q(2) + q(3)))/1000 + (13*gz*m6*sin(q(1) + q(2) + q(3) + q(4)))/1000 - (13*gx*m6*cos(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 + (13*gy*m6*sin(q(1) - q(0) + q(2) + q(3) - q(4)))/2000 + (L5*gx*m6*cos(q(0) + q(1) + q(2) + q(3)))/2 + (L5*gy*m6*sin(q(0) + q(1) + q(2) + q(3)))/2 + (L5*gx*m6*cos(q(1) - q(0) + q(2) + q(3)))/2 - (L5*gy*m6*sin(q(1) - q(0) + q(2) + q(3)))/2 + L5*gz*m6*sin(q(1) + q(2) + q(3));
G(4,0) = (13*gx*m6*s1*s5)/500 - (13*gy*m6*c1*s5)/500 + (13*gz*m6*c2*c3*c5*s4)/500 + (13*gz*m6*c2*c4*c5*s3)/500 + (13*gz*m6*c3*c4*c5*s2)/500 - (13*gz*m6*c5*s2*s3*s4)/500 + (13*gx*m6*c1*c2*c3*c4*c5)/500 + (13*gy*m6*c2*c3*c4*c5*s1)/500 - (13*gx*m6*c1*c2*c5*s3*s4)/500 - (13*gx*m6*c1*c3*c5*s2*s4)/500 - (13*gx*m6*c1*c4*c5*s2*s3)/500 - (13*gy*m6*c2*c5*s1*s3*s4)/500 - (13*gy*m6*c3*c5*s1*s2*s4)/500 - (13*gy*m6*c4*c5*s1*s2*s3)/500;
