Theta(0,0) = 4*I622 - 4*I611;
Theta(1,0) = 8*I612;
Theta(2,0) = 4*I533 - 4*I511 - 4*I622 + 4*I633 - (169*m6)/62500;
Theta(3,0) = 8*I613;
Theta(4,0) = -8*I623;
Theta(5,0) = 8*I513;
Theta(6,0) = 4*I433 - 4*I411 + 4*I522 - 4*I533 + 4*I611 - 4*I633 - (81*m5)/62500 + (169*m6)/62500 - 4*L5*L5*m6;
Theta(7,0) = 8*I512 - 8*I612;
Theta(8,0) = (26*L5*m6)/125 - 8*I523;
Theta(9,0) = -8*I413;
Theta(10,0) = (13*L3*m6)/125;
Theta(11,0) = (9*L3*m5)/125 + 4*L3*L5*m6;
Theta(12,0) = 2*I322 - 2*I311 + 2*I411 - 2*I433 - 2*I522 + 2*I533 - 2*I611 + 2*I633 - (49*m4)/500000 + (81*m5)/125000 - (169*m6)/125000 + 2*L3*L3*m4 + 2*L3*L3*m5 + 2*L3*L3*m6 + 2*L5*L5*m6;
Theta(13,0) = (13*L2*m6)/250;
Theta(14,0) = 4*I312 + 4*I413 - (7*L3*m4)/250;
Theta(15,0) = (9*L2*m5)/250 + 2*L2*L5*m6;
Theta(16,0) = 2*L2*L3*m4 + 2*L2*L3*m5 + 2*L2*L3*m6;
Theta(17,0) = -(7*L2*m4)/500;
Theta(18,0) = I222 - I211 + I311 - I322 - I411 + I433 + I522 - I533 + I611 - I633 + (36*m3)/625 + (49*m4)/1000000 - (81*m5)/250000 + (169*m6)/250000 + (12*L2*m3)/25 + L2*L2*m3 + L2*L2*m4 + L2*L2*m5 - L3*L3*m4 + L2*L2*m6 - L3*L3*m5 - L3*L3*m6 - L5*L5*m6;
Theta(19,0) = 2*I212 - 2*I312 - 2*I413 + (7*L3*m4)/500;
Theta(20,0) = -(13*L4*m6)/250;
Theta(21,0) = I122 + I211 + I322 + I411 + I533 + I633 + (441*m1)/1000000 + (42341*m2)/250000 + (289*m3)/62500 + (81*m4)/250000 + (373*m5)/1000000 + (7*L4*m5)/500 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L4*L4*m5 + L4*L4*m6 + L5*L5*m6;
Theta(22,0) = (63*m5)/500000 - I423 + (9*L4*m5)/500 + L4*L5*m6;
Theta(23,0) = I412 - I513;
Theta(24,0) = I323 - (63*m4)/500000;
Theta(25,0) = I313 - (9*L3*m4)/500 - (7*L3*m5)/1000 - L3*L4*m5 - L3*L4*m6;
Theta(26,0) = I223;
Theta(27,0) = I213 - (51*m3)/3125 - (17*L2*m3)/250 - (9*L2*m4)/500 - (7*L2*m5)/1000 - L2*L4*m5 - L2*L4*m6;
Theta(28,0) = -(51*m3)/3125;
Theta(29,0) = -(63*m4)/500000;
Theta(30,0) = - I522 - I611 - (49*m5)/1000000 - (169*m6)/250000 - (7*L4*m5)/1000;
Theta(31,0) = -I633;
Theta(32,0) = I522 - I511 + I533 + I611 - I622 + I633 + (49*m5)/1000000 + (7*L4*m5)/1000;
Theta(33,0) = I622 - I611 - I633;
Theta(34,0) = I611 - I622 - I633;
Theta(35,0) = (13*gy*m6)/500;
Theta(36,0) = (9*gy*m5)/500 + L5*gy*m6;
Theta(37,0) = L3*gy*m4 + L3*gy*m5 + L3*gy*m6;
Theta(38,0) = -(7*gy*m4)/1000;
Theta(39,0) = (6*gy*m3)/25 + L2*gy*m3 + L2*gy*m4 + L2*gy*m5 + L2*gy*m6;
Theta(40,0) = -(13*gx*m6)/500;
Theta(41,0) = (79*gx*m2)/500 + (17*gx*m3)/250 + (9*gx*m4)/500 + (7*gx*m5)/1000 + (19*gy*m2)/50 + L4*gx*m5 + L4*gx*m6;
Theta(42,0) = - (9*gx*m5)/500 - L5*gx*m6;
Theta(43,0) = - L3*gx*m4 - L3*gx*m5 - L3*gx*m6;
Theta(44,0) = (7*gx*m4)/1000;
Theta(45,0) = - (6*gx*m3)/25 - L2*gx*m3 - L2*gx*m4 - L2*gx*m5 - L2*gx*m6;
Theta(46,0) = (79*gy*m2)/500 - (19*gx*m2)/50 + (17*gy*m3)/250 + (9*gy*m4)/500 + (7*gy*m5)/1000 + L4*gy*m5 + L4*gy*m6;
Theta(47,0) = I233 + I333 + I422 + I511 + I622 + (361*m2)/2500 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 + (12*L2*m3)/25 + L2*L2*m3 + L2*L2*m4 + L2*L2*m5 + L3*L3*m4 + L2*L2*m6 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6;
Theta(48,0) = I333 + I422 + I511 + I622 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 + (6*L2*m3)/25 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6;
Theta(49,0) = I422 + I511 + I622 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 + L5*L5*m6;
Theta(50,0) = -(7*L2*m5)/1000;
Theta(51,0) = -(7*L3*m5)/1000;
Theta(52,0) = -(63*m5)/500000;
Theta(53,0) = I533 - I522 - I511 - I611 - I622 + I633 - (49*m5)/1000000 - (169*m6)/125000 - (7*L4*m5)/1000;
Theta(54,0) = (13*gz*m6)/500;
Theta(55,0) = (9*gz*m5)/500 + L5*gz*m6;
Theta(56,0) = L3*gz*m4 + L3*gz*m5 + L3*gz*m6;
Theta(57,0) = -(7*gz*m4)/1000;
Theta(58,0) = (6*gz*m3)/25 + L2*gz*m3 + L2*gz*m4 + L2*gz*m5 + L2*gz*m6;
Theta(59,0) = I333 + I422 + I511 + I622 + (36*m3)/625 + (49*m4)/1000000 + (81*m5)/250000 + (169*m6)/250000 + L3*L3*m4 + L3*L3*m5 + L3*L3*m6 + L5*L5*m6;
Theta(60,0) = I522 + I611 + (49*m5)/1000000 + (169*m6)/250000;
