Jcm4_0_dot(0,0) = qp(1)*(L2*sin(q(0))*sin(q(1)) - (7*sin(q(0))*sin(q(1))*sin(q(2)))/1000 + (7*cos(q(1))*cos(q(2))*sin(q(0)))/1000 + L3*cos(q(1))*sin(q(0))*sin(q(2)) + L3*cos(q(2))*sin(q(0))*sin(q(1))) - qp(0)*((9*sin(q(0)))/500 + L2*cos(q(0))*cos(q(1)) - (7*cos(q(0))*cos(q(1))*sin(q(2)))/1000 - (7*cos(q(0))*cos(q(2))*sin(q(1)))/1000 + L3*cos(q(0))*cos(q(1))*cos(q(2)) - L3*cos(q(0))*sin(q(1))*sin(q(2))) + qp(2)*((7*cos(q(1))*cos(q(2))*sin(q(0)))/1000 - (7*sin(q(0))*sin(q(1))*sin(q(2)))/1000 + L3*cos(q(1))*sin(q(0))*sin(q(2)) + L3*cos(q(2))*sin(q(0))*sin(q(1)));
Jcm4_0_dot(0,1) = qp(0)*sin(q(0))*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)) + L2*sin(q(1))) + qp(2)*cos(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2))) - qp(1)*cos(q(0))*(L3*cos(q(1) + q(2)) - (7*sin(q(1) + q(2)))/1000 + L2*cos(q(1)));
Jcm4_0_dot(0,2) = qp(1)*cos(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2))) + qp(2)*cos(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2))) + qp(0)*sin(q(0))*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)));
Jcm4_0_dot(0,3) = (7*qp(0)*cos(q(1) + q(2))*sin(q(0)))/1000 + (7*qp(1)*sin(q(1) + q(2))*cos(q(0)))/1000 + (7*qp(2)*sin(q(1) + q(2))*cos(q(0)))/1000;
Jcm4_0_dot(1,0) = qp(0)*((9*cos(q(0)))/500 - L2*cos(q(1))*sin(q(0)) + (7*cos(q(1))*sin(q(0))*sin(q(2)))/1000 + (7*cos(q(2))*sin(q(0))*sin(q(1)))/1000 - L3*cos(q(1))*cos(q(2))*sin(q(0)) + L3*sin(q(0))*sin(q(1))*sin(q(2))) - qp(2)*((7*cos(q(0))*cos(q(1))*cos(q(2)))/1000 - (7*cos(q(0))*sin(q(1))*sin(q(2)))/1000 + L3*cos(q(0))*cos(q(1))*sin(q(2)) + L3*cos(q(0))*cos(q(2))*sin(q(1))) - qp(1)*(L2*cos(q(0))*sin(q(1)) + (7*cos(q(0))*cos(q(1))*cos(q(2)))/1000 - (7*cos(q(0))*sin(q(1))*sin(q(2)))/1000 + L3*cos(q(0))*cos(q(1))*sin(q(2)) + L3*cos(q(0))*cos(q(2))*sin(q(1)));
Jcm4_0_dot(1,1) = qp(2)*sin(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2))) - qp(0)*cos(q(0))*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)) + L2*sin(q(1))) - qp(1)*sin(q(0))*(L3*cos(q(1) + q(2)) - (7*sin(q(1) + q(2)))/1000 + L2*cos(q(1)));
Jcm4_0_dot(1,2) = qp(1)*sin(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2))) - qp(0)*cos(q(0))*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2))) + qp(2)*sin(q(0))*((7*sin(q(1) + q(2)))/1000 - L3*cos(q(1) + q(2)));
Jcm4_0_dot(1,3) = (7*qp(1)*sin(q(1) + q(2))*sin(q(0)))/1000 - (7*qp(0)*cos(q(1) + q(2))*cos(q(0)))/1000 + (7*qp(2)*sin(q(1) + q(2))*sin(q(0)))/1000;
Jcm4_0_dot(2,1) = - qp(1)*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)) + L2*sin(q(1))) - qp(2)*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)));
Jcm4_0_dot(2,2) = - qp(1)*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2))) - qp(2)*((7*cos(q(1) + q(2)))/1000 + L3*sin(q(1) + q(2)));
Jcm4_0_dot(2,3) = - (7*qp(1)*cos(q(1) + q(2)))/1000 - (7*qp(2)*cos(q(1) + q(2)))/1000;
Jcm4_0_dot(3,1) = qp(0)*cos(q(0));
Jcm4_0_dot(3,2) = qp(0)*cos(q(0));
Jcm4_0_dot(3,3) = qp(0)*cos(q(0));
Jcm4_0_dot(4,1) = qp(0)*sin(q(0));
Jcm4_0_dot(4,2) = qp(0)*sin(q(0));
Jcm4_0_dot(4,3) = qp(0)*sin(q(0));
